<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fijo.css">
</head>
<body>
    
    <div class="caja">caja</div>

    <div class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nulla ab, ea fuga quis et sed quaerat nostrum nisi commodi a eveniet, vel velit! Quaerat voluptates doloremque veritatis repudiandae consectetur?
    Animi molestiae vitae totam adipisci et culpa quisquam voluptatibus, eaque voluptates harum temporibus quaerat sed dolorem dolorum similique officia, quo facilis. Enim quidem, corrupti ad numquam ab eaque. Et, repudiandae.
    Numquam quis voluptatum, magnam doloribus, vel porro molestias nisi culpa rerum beatae labore! Asperiores accusamus illo odit consectetur natus at nesciunt quas! Voluptatum minima eligendi totam laudantium officia eum velit?
    Nemo, vitae. Incidunt eum vitae ipsam ratione magni vero omnis, dolores tenetur earum natus totam, nemo, qui sapiente harum! Exercitationem voluptatum dolores distinctio quod reiciendis consequuntur a accusantium vitae ab.
    Dolorum impedit nostrum asperiores perferendis? Magnam, voluptates? Consectetur quis, aperiam libero eveniet, dignissimos, id earum exercitationem doloribus similique obcaecati nam architecto neque at quod quo eius optio minima alias dolores!
    Quo debitis ipsa labore optio reiciendis vitae sed? Eius optio reprehenderit perferendis, itaque officiis facere error at a non sed ipsam, est aliquam odio eum quas ratione? Nostrum, sit accusamus?
    Consequuntur nobis provident, blanditiis voluptates aliquid eius non molestias! Odit quis minima facilis. Quibusdam iure reprehenderit quam sint, inventore optio veniam alias, doloribus nihil expedita vero ex fuga libero quos.
    Praesentium placeat excepturi earum nisi? Impedit nostrum obcaecati voluptate voluptas in, quis sequi explicabo? Quod aperiam, corrupti nisi totam maiores atque optio vel corporis dignissimos enim non quo illum deserunt!
    Nam quisquam et rerum non! Corrupti maiores incidunt officia neque. Cum deserunt perspiciatis error expedita neque veritatis quaerat, animi accusantium, aut consequatur soluta omnis. Autem labore corrupti consectetur voluptas dolores.
    Officiis, asperiores delectus nostrum reiciendis magnam voluptatum sint, dolorem laboriosam ratione voluptatibus autem quibusdam corporis impedit tenetur, maxime amet hic neque commodi quam! A consectetur maxime nulla, labore dolor nesciunt.
    Molestias itaque maxime numquam vel labore recusandae aspernatur atque doloremque eum repellat excepturi earum sequi illo, dolores exercitationem animi blanditiis est consequatur eveniet totam fugit veritatis expedita quod vitae? Inventore.
    Accusantium maxime repudiandae repellendus sunt. Quis, quod sunt magnam a optio eveniet? Atque repudiandae, ratione et iste exercitationem cumque cum facere magni, error ab suscipit fugiat sequi quis aut accusamus.
    Accusamus, unde vitae, sapiente quidem in odit veritatis aspernatur harum autem iure dolorem ipsum nihil labore nesciunt itaque velit id ex tempore libero! Dignissimos voluptatibus quas quidem quos, repellat facere!
    Assumenda culpa perferendis aperiam, quam natus esse laudantium totam in nesciunt sequi, cum non, quos iusto eaque veritatis dignissimos quae aut at recusandae? A, dolore perferendis necessitatibus id illum odit?
    Excepturi mollitia et laboriosam ad perferendis officiis reprehenderit aut reiciendis, eligendi illum sit repellendus doloremque repellat minima soluta quis neque autem fugiat perspiciatis consequuntur recusandae rerum dolores dolor quo. Laudantium.
    Quaerat dignissimos hic est suscipit eum totam. Id alias accusamus nemo aliquid unde numquam atque necessitatibus sequi earum beatae nulla impedit, distinctio illo quaerat doloribus. Quam a delectus suscipit laudantium.
    Asperiores delectus nulla temporibus eum, nostrum autem praesentium! Provident quasi qui quia temporibus commodi itaque omnis iusto consequuntur minus praesentium tempore reiciendis, quos voluptate corrupti? Iure facere quia incidunt praesentium.
    Eligendi, aspernatur veritatis atque culpa, velit alias, quibusdam molestias tempora repellendus natus expedita iure quod animi porro! Tempora quis deserunt similique, nam mollitia officia, perferendis facere alias, quos qui ipsam.
    Similique nemo asperiores eos numquam eligendi quod dignissimos rerum deserunt enim! Dolores sit, vel alias inventore aliquid deserunt nisi ea at debitis nostrum doloribus. Ullam alias repellendus officiis dignissimos error.
    Nam, odio obcaecati voluptate reiciendis et dolorum, repellat aut totam harum accusamus earum iure eos cupiditate placeat quis mollitia provident labore dolores tempora non nostrum esse saepe. Veniam, in molestias.</div>

</body>
</html>